{
  "compilerOptions": {
    "target": "es2016",
    "module": "Node16",
    "rootDir": "./",
    "moduleResolution": "Node16",
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noPropertyAccessFromIndexSignature": true,
    "skipLibCheck": true,
    "typeRoots": [
      "./global.d.ts",
      "./node_modules/@types"
    ]
  },
}